
2024-05-05 更新内容：
解决“https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=xxxx@qq.com”不能使用的问题，
将其更改为“mailto:xxxx@qq.com”



2024-05-04 更新内容：
添加“更多分类”栏目并添加“知识网站”子网页



2024-05-02 更新内容：
添加“常用推荐”的“more+”子网页



2024-03-25 更新内容：
细分和优化各分类栏目，收录更多网站



2024-03-24 更新内容：
添加“素材下载”分类栏目并添加相关网站



2024-01-22 更新内容：
修改顶部搜索框内容，去除一些不常用搜索引擎，加入一些常用搜索引擎



2024-01-21 更新内容：
去除搜索框下方的公告栏
更新“常用推荐”、“影视资源·在线”分类里的网站和图标
打开某一网站首页，在网址后输入“/favicon.ico”，回车后即可进入icon（图标）的网址
打开网站，按 F12​ 打开“开发人员工具”，在“元素”里找到 <head>​ 标签并展开，向下找关于“icon”的值，一般为icon​或shortcut icon，后面herf​的值即是icon的网址



2024-01-20 更新内容：
开始建设此网站，感谢liutongxu提供的源码
修改鼠标样式为系统默认
去除爱心样式
将左侧的分类图标链接到相应的栏目
更改网站icon和一些超链接